Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RegistradorZ
# storage
db|projetinho2.(4).cnf
db|projetinho2.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorz.v
fada8dfcf164fac8678d1ed87ee6521b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLEAR
0000
PARAMETER_UNSIGNED_BIN
DEF
HOLD
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD
0010
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
ULA
# storage
db|projetinho2.(7).cnf
db|projetinho2.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ula.v
54503ca5c876d124ac922be2d15bd5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
RegistradorY
# storage
db|projetinho2.(3).cnf
db|projetinho2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradory.v
c1593dd0cfa34781d32aed8aaf8d906a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLEAR
0000
PARAMETER_UNSIGNED_BIN
DEF
HOLD
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD
0010
PARAMETER_UNSIGNED_BIN
DEF
SHFTR
0011
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
CPU
# storage
db|projetinho2.(0).cnf
db|projetinho2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
d9191014c48123cab218eb4e5ea73ec8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
RegistradorX
# storage
db|projetinho2.(2).cnf
db|projetinho2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorx.v
5c4bde642d17a1b73a44ad9d50abd9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLEAR
0000
PARAMETER_UNSIGNED_BIN
DEF
HOLD
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD
0010
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
Controle
# storage
db|projetinho2.(1).cnf
db|projetinho2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
3b313c82dd5764791a5bd4a97d6172
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLEAR
0000
PARAMETER_UNSIGNED_BIN
DEF
HOLD
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD
0010
PARAMETER_UNSIGNED_BIN
DEF
SHFTR
0011
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
Memoria
# storage
db|projetinho2.(5).cnf
db|projetinho2.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memoria.v
5d41ca4f2eec36d9d1670bc5c27c4a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
RESET
0000
PARAMETER_UNSIGNED_BIN
DEF
START
0001
PARAMETER_UNSIGNED_BIN
DEF
ADD
0010
PARAMETER_UNSIGNED_BIN
DEF
ADD2
0011
PARAMETER_UNSIGNED_BIN
DEF
DIV
0100
PARAMETER_UNSIGNED_BIN
DEF
END
0101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Contador
# storage
db|projetinho2.(6).cnf
db|projetinho2.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
contador.v
236c69985077b72aae85d31db4a29f77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# complete
